.header,
.subject,
footer,
.content {
    display: grid;
    align-items: center;
    justify-items: center;
}

.sidebar,
.container,
.sub-1,
.sub-2,
.sub-3,
.maincontent {
    display: grid;
}

.header {
    background-color: rgba(103, 142, 145, 0.3);
    grid-area: header;
}

.main {
    background-color: rgba(255, 186, 102, 0.3);
    display: grid;
    justify-items: center;
    grid-area: main;
}

.sidebar {
    background-color: rgba(142, 255, 178, 0.3);
    justify-items: center;
    grid-area: sidebar;
}

.subject {
    background-color: rgb(254, 185, 81);
}

.sub-1,
.sub-2 {
    height: 10vh;
    grid-row: 2/3;
    width: 100%;
}

.sub-3 {
    height: 10vh;
    width: 100%;
    grid-column: 1/3;
    grid-row: 3/4;
}

.maincontent {
    width: 95%;
    grid-gap: 30px;
    align-content: start;
}

.content {
    background-color: rgba(103, 142, 145, 0.3);
    height: 60%;
    width: 85%;
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-areas:
            "header header header header"
            "main main main sidebar"
            "footer footer footer footer"
        ;
        height: 98vh;
    }

    footer {
        background-color: rgba(103, 142, 145, 0.3);
        grid-area: footer;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 720px) and (max-width: 1023px) {
    .container {
        grid-template-areas:
            "header header header header"
            "main main sidebar sidebar";
        height: 98vh;
    }

    footer {
        display: none;
    }
}

@media screen and (max-width: 719px) {

    .container {
        grid-template-areas:
            "header header header header"
            "sidebar sidebar sidebar sidebar"
            "main main main main"
        ;
    }

    .header,
    .sidebar {
        height: 25vh;
    }


    .main {
        height: 50vh;
    }

    footer {
        display: none;
    }
}